# Project_Android

./: README.md  arduino_emulator.py  client_servidor_multiple.py  local.properties
DroneControl/: local.properties
DroneControl/app/: build.gradle
DroneControl/app/src/androidTest/java/com/iha/group2/dronecontrol/: ApplicationTest.java
DroneControl/app/src/debug/res/values/: google_maps_api.xml
DroneControl/app/src/main/: AndroidManifest.xml
DroneControl/app/src/main/java/com/iha/group2/dronecontrol/: DroneControl.java  InitActivity.java  SQL_IP_Data_Base.java  UDPconnection.java
DroneControl/app/src/main/res/layout/: activity_drone_control.xml  activity_list_ips.xml  activity_maps.xml
DroneControl/app/src/main/res/values/: strings.xml
Keystores/: drone_project.jks
WIFIUDP_ino/: WIFIUDP_ino.ino
app/: app-release.apk  build.gradle  drone-control.apk
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iha/group2/dronecontrol/: AboutActivity.java  DataActivity.java  Drone.java  DroneControl.java  InitActivity.java  ListIPs.java  MapsActivity.java  SQL_IP_Data_Base.java  Sensor_Data.java  Streaming_camera.java  UDP_Receiver.java  UDPconnection.java
app/src/main/res/layout/: activity_about.xml  activity_data.xml  activity_init.xml  activity_maps.xml  activity_streaming_camera.xml
app/src/main/res/layout-xlarge/: activity_about.xml  activity_data.xml  activity_init.xml  activity_list_ips.xml  activity_maps.xml  activity_streaming_camera.xml
app/src/main/res/menu/: menu_about.xml  menu_drone_control.xml  menu_init.xml  menu_list_ips.xml  menu_streaming_camera.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
