apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Drone Project'
            keyPassword System.getenv("KSTOREPWD")
            storeFile file('/home/sergi/aarhus_sp/Keystores/drone.jks')
            storePassword System.getenv("KEYPWD")
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.iha.group2.dronecontrol"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:7.8.0'
}
