<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:id="@+id/map_layout"
    android:background="@null">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        tools:context="com.iha.group2.dronecontrol.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_toEndOf="@+id/right"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/left"
        android:layout_gravity="left|bottom"
        android:background="@drawable/left"
        android:layout_marginLeft="87dp"
        android:layout_marginStart="87dp"
        android:layout_above="@+id/down"
        android:layout_toRightOf="@+id/save_button"
        android:layout_toEndOf="@+id/save_button"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/forward"
        android:background="@drawable/forward"
        android:layout_above="@+id/left"
        android:layout_toRightOf="@+id/rotate_left_bt"
        android:layout_toEndOf="@+id/rotate_left_bt" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/right"
        android:background="@drawable/right"
        android:layout_above="@+id/backward"
        android:layout_toRightOf="@+id/backward"
        android:layout_toEndOf="@+id/backward" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/backward"

        android:layout_below="@+id/left"
        android:layout_toRightOf="@+id/left"
        android:layout_toEndOf="@+id/left" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/up_bt"

        android:background="@drawable/up"
        android:layout_alignTop="@+id/rotate_right_bt"
        android:layout_alignLeft="@+id/down"
        android:layout_alignStart="@+id/down" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/down"
        android:background="@drawable/down"
        android:layout_above="@+id/take_photo"
        android:layout_toLeftOf="@+id/more_button"
        android:layout_toStartOf="@+id/more_button"
        android:layout_marginRight="62dp"
        android:layout_marginEnd="62dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/stream"
        android:id="@+id/take_photo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/save"
        android:id="@+id/save_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/less"
        android:onClick="less_velocity"
        android:id="@+id/less_button"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/left"
        android:layout_alignEnd="@+id/left" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/more"
        android:id="@+id/more_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/rleft"
        android:id="@+id/rotate_left_bt"
        android:layout_alignTop="@+id/forward"
        android:layout_alignLeft="@+id/left"
        android:layout_alignStart="@+id/left" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/rright"
        android:id="@+id/rotate_right_bt"
        android:layout_above="@+id/right"
        android:layout_toRightOf="@+id/forward"
        android:layout_toEndOf="@+id/forward" />
</RelativeLayout>