<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:id="@+id/map_layout"
    android:screenOrientation="landscape"
    >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        tools:context="com.iha.group2.dronecontrol.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/speed_value"
        android:layout_alignEnd="@+id/speed_value" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/left"
        android:background="@android:color/transparent"
        android:layout_above="@+id/backward"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/forward"
        android:background="@android:color/transparent"
        android:layout_above="@+id/left"
        android:layout_marginLeft="260dp"
        android:layout_marginBottom="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/right"
        android:background="@android:color/transparent"
        android:layout_above="@+id/backward"
        android:layout_marginLeft="370dp"
        android:layout_marginBottom="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/backward"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="260dp"
        android:layout_marginBottom="80dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stream"
        android:id="@+id/take_photo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/save"
        android:id="@+id/save_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/less"
        android:id="@+id/less_button"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/save_button"
        android:layout_marginLeft="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/more"
        android:id="@+id/more_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/rotate_left_bt"
        android:background="@android:color/transparent"
        android:layout_above="@+id/forward"
        android:layout_marginLeft="120dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/rotate_right_bt"
        android:background="@android:color/transparent"
        android:layout_marginLeft="420dp"
        android:layout_above="@+id/forward" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/imageView"
        android:src="@drawable/joystick"
        android:contentDescription="joystick"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/altitude_string"
        android:id="@+id/Altitude"
        android:textStyle="bold"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp"
        android:layout_alignBottom="@+id/take_photo"
        android:layout_toLeftOf="@+id/more_button"
        android:layout_toStartOf="@+id/more_button"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speed_string"
        android:id="@+id/Speed"
        android:textStyle="bold"
        android:layout_alignTop="@+id/take_photo"
        android:layout_alignLeft="@+id/Altitude"
        android:layout_alignStart="@+id/Altitude" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speed_value"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Speed"
        android:layout_toRightOf="@+id/Speed"
        android:layout_toEndOf="@+id/Speed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Altitude_value"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/Altitude"
        android:layout_alignTop="@+id/Altitude"
        android:layout_alignLeft="@+id/speed_value"
        android:layout_alignStart="@+id/speed_value" />
</RelativeLayout>