<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:id="@+id/map_layout"
    android:screenOrientation="landscape"
    >

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map"
    tools:context="com.iha.group2.dronecontrol.MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left"
        android:layout_gravity="left|bottom"
        android:background="@android:color/transparent"
        android:layout_below="@+id/forward"
        android:layout_toRightOf="@+id/rotate_left_bt"
        android:layout_above="@+id/backward" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forward"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/backward"
        android:layout_alignStart="@+id/backward"
        android:layout_toLeftOf="@+id/right"
        android:layout_toStartOf="@+id/right" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right"
        android:background="@android:color/transparent"
        android:layout_below="@+id/forward"
        android:layout_alignRight="@+id/rotate_right_bt"
        android:layout_alignEnd="@+id/rotate_right_bt"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_above="@+id/backward" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backward"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@+id/left"
        android:layout_toLeftOf="@+id/right"
        android:layout_toStartOf="@+id/right" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stream"
        android:id="@+id/take_photo"
        android:layout_below="@+id/right"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/save"
        android:id="@+id/save_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/less"
        android:id="@+id/less_button"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/left"
        android:layout_alignEnd="@+id/left" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/more"
        android:id="@+id/more_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/rotate_left_bt"
        android:layout_alignBottom="@+id/forward"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:background="@android:color/transparent"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/rotate_right_bt"
        android:layout_alignTop="@+id/rotate_left_bt"
        android:layout_marginLeft="220dp"
        android:background="@android:color/transparent"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/joystick"
        android:contentDescription=""
        android:layout_alignBottom="@+id/backward"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/rotate_left_bt"
        android:layout_toLeftOf="@+id/take_photo"
        android:layout_toStartOf="@+id/take_photo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/altitude_string"
        android:id="@+id/Altitude"
        android:textStyle="bold"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp"
        android:layout_alignBottom="@+id/take_photo"
        android:layout_toLeftOf="@+id/more_button"
        android:layout_toStartOf="@+id/more_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speed_string"
        android:id="@+id/Speed"
        android:textStyle="bold"
        android:layout_alignTop="@+id/take_photo"
        android:layout_alignLeft="@+id/Altitude"
        android:layout_alignStart="@+id/Altitude" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speed_value"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Speed"
        android:layout_toRightOf="@+id/Speed"
        android:layout_toEndOf="@+id/Speed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Altitude_value"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/Altitude"
        android:layout_alignTop="@+id/Altitude"
        android:layout_alignLeft="@+id/speed_value"
        android:layout_alignStart="@+id/speed_value" />
</RelativeLayout>